token literal names:
null
null
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
WHILE
WHEN
IF
THEN
THE
SHALL
PRONOUN
COMMA
WORD
WS
NEWLINE

rule names:
WHILE
WHEN
IF
THEN
THE
SHALL
PRONOUN
COMMA
WORD
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 9, 1, 9, 1, 10, 3, 10, 71, 8, 10, 1, 10, 4, 10, 74, 8, 10, 11, 10, 12, 10, 75, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 12, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 65, 65, 97, 97, 4, 0, 9, 10, 13, 13, 32, 32, 44, 44, 2, 0, 9, 9, 32, 32, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 26, 7, 2, 0, 0, 26, 27, 7, 3, 0, 0, 27, 28, 7, 4, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 7, 4, 0, 0, 32, 33, 7, 5, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 7, 2, 0, 0, 35, 36, 7, 6, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 7, 7, 0, 0, 38, 39, 7, 1, 0, 0, 39, 40, 7, 4, 0, 0, 40, 41, 7, 5, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 7, 7, 0, 0, 43, 44, 7, 1, 0, 0, 44, 45, 7, 4, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 7, 8, 0, 0, 47, 48, 7, 1, 0, 0, 48, 49, 7, 9, 0, 0, 49, 50, 7, 3, 0, 0, 50, 51, 7, 3, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 54, 7, 7, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 44, 0, 0, 56, 16, 1, 0, 0, 0, 57, 59, 8, 10, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 64, 7, 11, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 9, 0, 0, 68, 20, 1, 0, 0, 0, 69, 71, 5, 13, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 10, 0, 0, 73, 70, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 10, 0, 0, 78, 22, 1, 0, 0, 0, 5, 0, 60, 65, 70, 75, 1, 6, 0, 0]